# jeasyopc.win.driver

./: LICENSE  README.cn.md  README.md  groupdata.json  pom.xml
src/main/java/com/biaddti/driver/opcda/: OpcDaDriverApplication.java
src/main/java/com/biaddti/driver/opcda/configuration/: BeanConfig.java  OpcConfig.java
src/main/java/com/biaddti/driver/opcda/controller/: OpcController.java
src/main/java/com/biaddti/driver/opcda/enums/: MessageTypeEnum.java
src/main/java/com/biaddti/driver/opcda/service/: OpcDaService.java
src/main/java/com/biaddti/driver/opcda/util/: Result.java  ResultCode.java  ResultGenerator.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/biaddti/driver/opcda/: OpcDaDriverApplicationTests.java  OpcExampleTests.java
